{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'global/img/logo-ecotur.ico' %}" type="image/x-icon">
    <title>Criar Conta - EcoTour</title>
    <style>
        /* Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e0f7e9;
        }

        /* Título */
        .title {
            font-size: 36px;
            font-weight: bold;
            color: #4caf50; /* Cor verde para "Eco" */
            margin-bottom: 20px;
        }

        .title .tour {
            color: white; /* Cor branca para "Tour" */
            background-color: #4caf50;
            padding: 0 5px;
            border-radius: 3px;
        }

        .title a{
            text-decoration: none;
            color: #4caf50;
        }

        /* Caixa de Cadastro */
        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .signup-container h2 {
            color: #2e7d32;
            margin-bottom: 20px;
        }

        /* Estilo dos Inputs */
        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
            background-color: #f1f8e9;
            font-size: 16px;
        }

        /* Botão de Cadastro */
        .signup-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-container button:hover {
            background-color: #388e3c;
        }

        /* Link para Voltar */
        .signup-container a {
            display: block;
            margin-top: 15px;
            color: #2e7d32;
            text-decoration: none;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }

        /* Estilos básicos para a janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 10%;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .termo {
        background-color: #f1f8e9; /* Verde claro, condizente com o tema Eco */
        margin-top: 30px;
        padding: 10px;
        border-radius: 5px;
        text-align: justify;
        color: #2e7d32; /* Verde escuro, para bom contraste */
        font-size: 14px;
        color: black;
        }
        .termo a {
            color: #388e3c; /* Verde intermediário para links */
            text-decoration: none;
        }
        .termo a:hover {
            text-decoration: underline;
        }

        .success-message {
            background-color: #e0f7e9;
            color: #2e7d32;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .error-message {
            background-color: #ffebee;
            color: #d32f2f;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }        

    </style>
</head>
<body>
    <div class="title">
        <a href="{% url "home" %}">Eco<span class="tour">Tur</span></a>
    </div>
    <div class="signup-container">
        <h2>Criar Conta</h2>
        {% if messages %}
            <div>
                {% for message in messages %}
                    <div class="
                        {% if message.tags == 'success' %} success-message
                        {% elif message.tags == 'error' %} error-message
                        {% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        <form action="{% url 'cadastro' %}" method="post">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Nome completo" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="password" name="confirm_password" placeholder="Confirme a senha" required>
            <button type="submit">Cadastrar</button>
            <a href="{% url 'login' %}">Já tem uma conta? Faça login</a>
        </form>
        <div class="termo">
            <p>Ao clicar em 'Cadastrar', você concorda com os nossos <a href="#" id="termosLink">Termos de Uso e Política de Privacidade</a> do EcoTur e autoriza o compartilhamento de seus dados.</p>
        </div>

        <!-- Estrutura da janela modal -->
        <div id="modalTermos" class="modal">
            <div class="modal-content">
                <span class="close" id="fecharModal">&times;</span>
                <h2>Termos de Uso e Política de Privacidade</h2>
                <p>Aqui você pode colocar o conteúdo dos Termos de Uso e da Política de Privacidade...</p>
            </div>
        </div>
    </div>

    <script>
        // JavaScript para abrir e fechar a janela modal
        document.getElementById('termosLink').onclick = function(event) {
            event.preventDefault(); // Evita que o link navegue para outra página
            document.getElementById('modalTermos').style.display = "block";
        };
        document.getElementById('fecharModal').onclick = function() {
            document.getElementById('modalTermos').style.display = "none";
        };
        window.onclick = function(event) {
            if (event.target == document.getElementById('modalTermos')) {
                document.getElementById('modalTermos').style.display = "none";
            }
        };
    </script>
</body>
</html>  
